<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Project with iframes</h1>
    <div class="iframe-container">
    <h2>Local Content</h2>
    <iframe src="https://priyanshu-240499.github.io/Assignments-CSS/Iframes_Homework/local-content.html" frameborder="0"></iframe>
</div>

    <div class="iframe-container">
        <h2>External Website</h2>
        <iframe src="https://www.geekster.in/" height="320" width="500" frameborder="0"></iframe>

    <div class="iframe-container">
    <h2>YouTube Videos</h2>
    <iframe width="500" height="320" src="https://www.youtube.com/embed/lLOsX8fhJRw?si=j-KmYhgblsxE0vmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    

    
</body>
</html>